
<!DOCTYPE html>
<html>
  <head>
 
 <style>
     #output0 ,   #output1 ,   #output2 ,   #output3 ,   #output4 ,   #output5  ,   #output6  ,   #output7 {
        margin-bottom: 10px;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 13px;
        width: 100%; 
        word-wrap: break-word;
      }
     
        
      body {
        font-family: 'Open Sans', Arial, sans-serif;
        margin: 0px;
	    font-size: 13px;
      }
      
      .staticDataWrap {
         background:#f3f3f3; 
         border: 1px solid #ccc; 
         padding-left:8px; 
         padding-right:8px;
      }

</style>
  
  </head>
  
  
  <body>

      
          
    <!-- Block der mittels den oben aufgeruften Methoden befüllt wird -->
    <div>
    <h3> Statische Attribute </h3> 
       <div id="output0"></div>
       <div id="output1"></div>
       <div id="output2"></div>
       <div id="output3"></div>
       <div id="output4"></div>
       <div id="output5"></div>
       <div id="output6"></div>
       <div id="output7"></div>
    </div>
    
      
      <base target="_top">
    <script>
        
        
    // Ergebnisbehandlung serverseitigen Methoden  (Getter Statische Metadaten)
    
    
      function showDocumentFileName(fileName) {
        var div = document.getElementById('output0');
        div.innerHTML = '<b> Dokumentenname:</b> <br /> ' + fileName  + '<hr>     ';
      }
      
      function showCreationDateFileName(dateCreated) {
        var div = document.getElementById('output1');
        div.innerHTML = '<b> Erstellungsdatum:</b>  <br />' + dateCreated  + ' <hr> ';
      }
      
      function showUpdateDateFileName(lastUpdated) {
        var div = document.getElementById('output2');
        div.innerHTML = '<b> Änderungsdatum: </b> <br />' + lastUpdated  + ' <hr>   ';
      }

      function showOwner(owner) {
        var div = document.getElementById('output3');
        div.innerHTML = '<b> Autor: </b> <br />' + owner  + ' <hr>   ';
      }
      
      function showViewer(viewers) {
        var div = document.getElementById('output4');
        div.innerHTML = '<b> Betrachter: </b> <br />' + viewers  + ' <hr>   ';
      }
      
      function showEditors(editors) {
        var div = document.getElementById('output5');
        div.innerHTML = '<b> Editoren: </b> <br />' + editors  + ' <hr>   ';
      }
      
       function showDriveUrl(driveUrl) {
        var div = document.getElementById('output6');
        div.innerHTML = '<b> Drive-URL: </b> <br />' + driveUrl  + ' <hr>   ';
      }
      
       function showDriveId(driveId) {
        var div = document.getElementById('output7');
        div.innerHTML = '<b> Drive-ID: </b> <br />' + driveId  + ' <hr>   ';
      }
        
      
     // Aufruf serverseitigen Methoden 
                
      google.script.run.withSuccessHandler(showDocumentFileName).getFileName();
      google.script.run.withSuccessHandler(showDocumentFileName).getFileName();
      google.script.run.withSuccessHandler(showCreationDateFileName).getDateCreated();
      google.script.run.withSuccessHandler(showUpdateDateFileName).getLastUpdated();
      google.script.run.withSuccessHandler(showDriveUrl).getURL();
      google.script.run.withSuccessHandler(showDriveId).getID();
      google.script.run.withSuccessHandler(showOwner).getOwner();
      google.script.run.withSuccessHandler(showViewer).getViewer();
      google.script.run.withSuccessHandler(showEditors).getEditors();
      
    </script>
  </body>
</html>
