<!DOCTYPE html>
<html>
  <head> 
     <style>
      body {
        font-family: 'Open Sans', Arial, sans-serif;
        margin: 0px;
	    font-size: 13px;
      }
      
      .staticDataWrap {
        margin-top:15px; 
        /* background:#f1f1f1; 
        border: 1px solid #ccc; */
        padding-left:25px; 
        padding-right:25px;
      }

      #output0 ,   #output1 ,   #output2 ,   #output3 ,   #output4 ,   #output5  ,   #output6  ,   #output7 {
        margin-bottom: 10px;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 13px;
        padding: 5px;
        background: #f1f1f1;
        width: 100%;
        word-wrap: break-word;
      }
      
      form#metadataForm {
      margin-left: 25px !Important;
      }
      
      .textInputField{
      width: 250px; 
      height:30px;
      }
      
      .logo {
      margin-left: 41px;
      width: 233px;
      margin-top: 65px;
      margin-bottom: 45px;
      }
      
      .sButton {    
        background-color: #4d90fe;
        color: #fff;
        padding: 7px;
        font-size: 13px;
        margin-top: 12px;
        margin-left: 25px;
        margin-right: 10px;
       }
        
      .cButton {    background-color: #f1f1f1;
        color: #999;
        padding: 7px;
        font-size: 13px;
        margin-top: 12px;
       } 
      
      .form {
       margin-left: 25px;
      }
     
      h3 {
      margin-top:25px;
      }

</style>

<base target="_top">

    <script>
 
   
      //Response Methoden mit DOM Manipulation durch "innerHTML"-Befehl
      function showDocumentFileName(fileName) {
        var div = document.getElementById('output0');
        div.innerHTML = '<b> Dokumentenname:</b> <br /> ' + fileName  ;
      }
        
      
      function showCreationDateFileName(dateCreated) {
        var div = document.getElementById('output1');
        div.innerHTML = '<b> Erstellungsdatum:</b>  <br />' + dateCreated   ;
      }
      
      
      function showUpdateDateFileName(lastUpdated) {
        var div = document.getElementById('output2');
        div.innerHTML = '<b> Änderungsdatum: </b> <br />' + lastUpdated    ;
      }


      function showOwner(owner) {
        var div = document.getElementById('output3');
        div.innerHTML = '<b> Autor: </b> <br />' + owner    ;
      }
      
      
       function showDriveUrl(driveUrl) {
        var div = document.getElementById('output6');
        div.innerHTML = '<b> Drive-URL: </b> <br />' + driveUrl    ;
      }
      
      
       function showDriveId(driveId) {
        var div = document.getElementById('output7');
        div.innerHTML = '<b> Drive-ID: </b> <br />' + driveId    ;
      }
      
      
      //Methodenaufruf mit Repsoneobjekt
      
      google.script.run.withSuccessHandler(showDocumentFileName).getFileName();
      google.script.run.withSuccessHandler(showCreationDateFileName).getDateCreated();
      google.script.run.withSuccessHandler(showUpdateDateFileName).getLastUpdated();
      google.script.run.withSuccessHandler(showDriveUrl).getURL();
      google.script.run.withSuccessHandler(showDriveId).getID();
      google.script.run.withSuccessHandler(showOwner).getOwner();
      //  google.script.run.withSuccessHandler(showViewer).getViewer();
      google.script.run.withSuccessHandler(showEditors).getEditors();
      google.script.run.withSuccessHandler(showDriveUrl).getURL();
      
    </script>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    
</head>

<body>


<? 


// Hinzufügen von metadata - ohne Property Service 

var metadataItems =[
    ["Projektdokument von Projekt: ","projektDocAssization"], ["Projektleiter","projectManager"], ["Abteilung","projektUnit"], ["Version des Dokuments","docVersion"], ["Dokumenttyp","docType"],
]
?>
   
<? 


// Aufrug von PropertieService des aktuellen Dokuments

var metadata = PropertiesService.getDocumentProperties() 

?>

<script>


//Die Methode gibt einen Alter aus
 
function onSaveAlert(stringFromCodeGs) { 
   alert("Werte wurden gespeichert");  
}

</script>

<img src ="https://lh3.googleusercontent.com/zZiODq4_uR3uumebJgUeY-nS5ShQXzddh4ZLQUE7pIwUxg1pLSnA1-5KtQP95aPfgAYZ90Npwlf7Mik=w1280-h703" width="250px" class="logo">
   <div class="form" style="margin-left:25 !Important;">
<form id='metadataForm'>

<!-- Set Formelement für jedes definiertes metadataItem -->
 
<? for (var i = 0; i < metadataItems.length; i++) { ?>
   <br />  <div><?= metadataItems[i][0] ?>: 
  
    <input class="textInputField" type="text" name = "<?= metadataItems[i][1] ?>"
      <? val=''
        if (metadataItems[i].length>2) val= metadataItems[i][2]  ?> 
      value= "<?= metadata.getProperty(metadataItems[i][1]) ? metadata.getProperty(metadataItems[i][1])  : val  ?>"
    /> 
  </div>
<? } ?>

</form>
</div>

<div>

<!-- Buttons zum Speichern und schließen des Addons -->

  <input
    type="button"
    value="Speichern"
    onclick="google.script.run.withSuccessHandler( onSaveAlert).processMetadataForm(document.getElementById('metadataForm'))"
    class="sButton"
  />
   
  <input
    type="button"
    value="Schließen"
    onclick="google.script.host.close()"
    class="cButton"
  />
  
</div>


<br /><br /><br />


<!-- DIV-Platzhalter-Bereich für statische Attribute -->

 <div class="staticDataWrap">
 
       <h3> Statische Attribute </h3> 
       <div id="output0"></div>
       <div id="output1"></div>
       <div id="output2"></div>
       <div id="output3"></div>
       <div id="output6"></div>
       <div id="output7"></div>
       
    </div>
    
</body>

</html>